[main]
Server = puppet.devops.local
certname  = puppet.devops.local
logdir = /var/log/puppet
rundir = /var/run/puppet
ssldir = $vardir/ssl

[master]
autosign = true
reports = store, http, puppetdb
reporturl = http://puppet.devops.local/reports/upload
node_terminus = exec
external_nodes = /usr/bin/env PUPPET_DASHBOARD_URL=http://puppet.devops.local /usr/share/puppet-dashboard/bin/external_node
storeconfigs = true
storeconfigs_backend=puppetdb
[agent]
pluginsync = true
localconfig=$vardir/localconfig
report=true
